{
  "name": "vastram-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":  "ts-node-dev --respawn --transpile-only --esm ./src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongoose": "^8.18.1",
    "ts2esm": "^2.2.7"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^24.4.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
